<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device,initial-scale=1.0">
        <title>Instagram LoginPage</title>
    </head>
    <style>
        body{
            margin-left:350px;
            margin-top:30px;
        }
        div{
            border:1px solid black;
            max-width:500px;
            height:550px;

        }
        header{
            text-align: center;
        }
        input{
            margin-left: 100px;
            width:300px;
            height:25px;
            border:2px solid silver;
            border-radius:5px;
        }
        .secondinput{
            margin-top: 5px;
        }
        button{
            display:block;
            margin-left:100px;
            margin-top:10px;
            background-color: rgb(0,130,255);
            border:1px solid rgb(0,130,255);
            width:310px;
            height:30px;
            border-radius:5px;
            color:white;
            
        }
        .hr{
            width:120px;
            margin-left:102px;
            background-color: lightgrey;
            margin-top:30px;
        }
        .secondhr{
            width:120px;
            margin-right:92px;
            margin-top:-9px;
            background-color: lightgrey;
        }
        p{
            display:inline;
            font-size:10px;
            margin-left:145px;
        }
        h5{
            margin-top:-15px;
            margin-left:270px;
        }
        h4{
            margin-top:-30px;
            margin-left:190px;
        }
        .signup{
            margin-left: 185px;
        }
        h6{
            display:inline;
        }

    </style>
    <body>
        <div>
            <header><h2>Instagram</h2></header>
            <form>
                <input placeholder="Phone number ,Email or username">
                <input class="secondinput" placeholder="Password">
                <button >Enter</button>
                <hr class="hr">
                <hr class="secondhr">
                <p>Forgot your Login Details?<a href="#help"><h5>Get Help Logging in.</h5></a></p>
                <h4><a href="#login">Login with facebook</a></h4>
                <p class="signup">Dont have an Account?<a href="#signup"><h6>Sign Up</h6></a></p>
            </form>
        </div>
    </body>